# This file contains a netplan-compatible configuration which cloud-init
# will apply on first-boot. Please refer to the cloud-init documentation and
# the netplan reference for full details:
#
# https://cloudinit.readthedocs.io/
# https://netplan.io/reference
#
# Some additional examples are commented out below

version: 2
ethernets:
  eth0:
    dhcp4: false
    dhcp6: false
    addresses:
      - 192.168.10.103/16
    gateway4: 192.168.1.1
    nameservers:
      addresses:
        - 192.168.1.1
    optional: true
bridges:
  br0:
    interfaces:
    - eth0
    addresses:
    - 192.168.10.153/16
    gateway4: 192.168.1.1
    nameservers:
      addresses:
      - 192.168.1.1
